input {
  udp {
    codec => json
    port => 5044
    tags => ["nginx"]
  }
}
filter {
}
output {
  if "nginx" in [tag] or "nginx" in [tags]  {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  }
  else if "auth_app" in [tag] or "auth_app" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth_app-%{+YYYY.MM.dd}"
      }
  }
  else if "fast_api_app" in [tag] or "fast_api_app" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "fast_api_app-%{+YYYY.MM.dd}"
      }
  }
  stdout {}
}